<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_bg1"
        android:title="@string/item_title_bg1"/>
    <item
        android:id="@+id/item_bg2"
        android:title="@string/item_title_bg2"/>
    <item
        android:id="@+id/item_bg3"
        android:title="@string/item_title_bg3"/>
</menu>